log4j.logger.com=DEBUG, myfood
log4j.appender.myfood=org.apache.log4j.RollingFileAppender
log4j.appender.myfood.File=${log.path}
log4j.appender.myfood.MaxFileSize=51200KB
log4j.appender.myfood.MaxBackupIndex=100
log4j.appender.myfood.layout=org.apache.log4j.PatternLayout
log4j.appender.myfood.layout.ConversionPattern=%d %p [%c] [%X{requestId} %X{requestType} %X{userId}] - %m%n


