cd.myfood.datasource.url=jdbc:mysql://localhost:3306/my_order?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
cd.myfood.user=root
cd.myfood.user.pass=root
cd.myfood.initial.connection.size=20
cd.myfood.maxidle.connection.size=10
cd.myfood.active.connection.size=60
cd.myfood.connection.max.wait=3000
cd.myfood.removeAbandoned=true
cd.myfood.logAbandoned=true
