cd.myfood.datasource.url=jdbc:mysql://118.67.248.245/fonebinary?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
cd.myfood.user=fonebinary
cd.myfood.user.pass=fonebinary
cd.myfood.initial.connection.size=20
cd.myfood.maxidle.connection.size=10
cd.myfood.active.connection.size=60
cd.myfood.connection.max.wait=3000
cd.myfood.removeAbandoned=true
cd.myfood.logAbandoned=true
